{
  "name": "snkrs_bot_kr",
  "version": "1.0.0",
  "description": "Nike SNKRS BOT for korean",
  "main": "app.js",
  "scripts": {
    "build": "node build/build_view.js",
    "postbuild": "copyfiles --flat src/index.html dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdbst/snkrs_bot_kr.git"
  },
  "keywords": [
    "electrion",
    "js",
    "react"
  ],
  "author": "cdbst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdbst/snkrs_bot_kr/issues"
  },
  "homepage": "https://github.com/cdbst/snkrs_bot_kr#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.12.28",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "electron": "^14.0.1"
  }
}
