{
  "name": "snkrsbotkr",
  "version": "1.0.0",
  "description": "Nike SNKRS BOT for korean",
  "appid": "com.cdbst.snkrsbotkr",
  "copyright": "Copyright on cdbst all right reserved.",
  "main": "app.js",
  "scripts": {
    "prebuild": "npx babel ./*.jsx ./components/*.jsx --out-dir ./ --presets react-app/prod",
    "build": "node ./build/build.js",
    "prestart": "npx babel ./*.jsx ./components/*.jsx --out-dir ./ --presets react-app/prod",
    "start": "electron ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdbst/snkrs_bot_kr.git"
  },
  "keywords": [
    "electrion",
    "js",
    "react"
  ],
  "author": "cdbst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdbst/snkrs_bot_kr/issues"
  },
  "homepage": "https://github.com/cdbst/snkrs_bot_kr#readme",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "axios": "^0.24.0",
    "axios-proxy-fix": "^0.16.3",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.4.1",
    "electron-log": "^4.4.1"
  },
  "devDependencies": {
    "asar": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "electron": "^14.0.1",
    "electron-builder": "^22.14.5",
    "electron-installer-zip": "^0.1.2",
    "electron-packager": "^15.4.0",
    "electron-winstaller": "^5.0.0",
    "esbuild": "^0.12.28",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
